# excel-sums

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/pokerfans/excelsums/: ExcelSumsApplication.java
src/main/java/com/pokerfans/excelsums/controller/: SumController.java
src/main/java/com/pokerfans/excelsums/dto/: CombinationResult.java
src/main/java/com/pokerfans/excelsums/service/: CombinationSumService.java
src/main/java/com/pokerfans/excelsums/util/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html  upload.html
src/test/java/com/pokerfans/excelsums/: ExcelSumsApplicationTests.java
